# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Congressional Directory' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON'
  pod 'SDWebImage', '~> 4.0'
  pod 'SwiftSoup'
  
  # Pods for Congressional Directory

  target 'Congressional DirectoryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Congressional DirectoryUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
