<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wO0-GT-hQZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--RepDetail-->
        <scene sceneID="LTz-Ms-00x">
            <objects>
                <viewControllerPlaceholder storyboardName="RepDetail" id="7bK-kz-uxC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He1-nk-Ujr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-318"/>
        </scene>
        <!--CommitteeDetail-->
        <scene sceneID="7o5-MN-XP3">
            <objects>
                <viewControllerPlaceholder storyboardName="CommitteeDetail" id="3dS-pA-Fmb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPf-5h-6fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4464" y="143"/>
        </scene>
        <!--Home-->
        <scene sceneID="XJj-qX-jse">
            <objects>
                <viewController id="apM-3r-K2R" customClass="MenuViewController" customModule="Congressional_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eam-DO-3oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="K3D-2v-l06">
                                <rect key="frame" x="16" y="102" width="173" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6Zk-h8-JZA"/>
                                </constraints>
                                <state key="normal" title="  My representatives" image="userFill">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="I1O-yC-eJV" kind="show" identifier="toMyRep" id="1gZ-LW-6is"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-C8-ohy">
                                <rect key="frame" x="16" y="160" width="173" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iPJ-lU-gng"/>
                                </constraints>
                                <state key="normal" title="  Search" image="searchFilled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Gh-mw-Z3L" kind="show" id="81K-cc-b8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2td-Za-37d">
                                <rect key="frame" x="16" y="266" width="173" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="pqQ-QT-d0P"/>
                                </constraints>
                                <state key="normal" title="  Settings" image="settingsFilled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xr5-1g-zpX" kind="show" id="KW1-zb-JzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-6A-17F">
                                <rect key="frame" x="16" y="321" width="173" height="33"/>
                                <state key="normal" title="  About" image="information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m6v-GO-vto" kind="show" id="8Ea-UP-A6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-d5-GD0">
                                <rect key="frame" x="16" y="214" width="173" height="31"/>
                                <state key="normal" title="  Committees" image="usergroupFilled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3dS-pA-Fmb" kind="show" id="1fR-Vs-DLS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-bV-AJ8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" editable="NO" text="Welcome to Congressional Directory. Open the menu to see your list of representative and explore!" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-Pk-aeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.35024957197222228" green="0.66776801815277786" blue="0.66703559627777786" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-aR-kkX">
                                        <rect key="frame" x="0.0" y="510" width="375" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="caq-Bk-PCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextFODBtnAction:" destination="apM-3r-K2R" eventType="touchUpInside" id="L5b-Yg-GlD"/>
                                            <action selector="saveBtnAction:" destination="xr5-1g-zpX" eventType="touchUpInside" id="6Y2-1H-Wei"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kSp-aR-kkX" secondAttribute="bottom" constant="54" id="JTy-VZ-C1N"/>
                                    <constraint firstItem="XCR-Pk-aeJ" firstAttribute="top" secondItem="cnA-bV-AJ8" secondAttribute="top" id="Q12-fl-XPa"/>
                                    <constraint firstItem="kSp-aR-kkX" firstAttribute="leading" secondItem="XCR-Pk-aeJ" secondAttribute="leading" id="iTl-ez-oK2"/>
                                    <constraint firstAttribute="trailing" secondItem="XCR-Pk-aeJ" secondAttribute="trailing" id="pBF-KK-kIT"/>
                                    <constraint firstItem="kSp-aR-kkX" firstAttribute="trailing" secondItem="XCR-Pk-aeJ" secondAttribute="trailing" id="q4N-dH-v75"/>
                                    <constraint firstItem="XCR-Pk-aeJ" firstAttribute="leading" secondItem="cnA-bV-AJ8" secondAttribute="leading" id="q4w-mK-QYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XCR-Pk-aeJ" secondAttribute="bottom" id="uS2-mv-J7U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjG-6A-17F" firstAttribute="top" secondItem="2td-Za-37d" secondAttribute="bottom" constant="18" id="4Ou-Bc-1HM"/>
                            <constraint firstItem="QQK-d5-GD0" firstAttribute="top" secondItem="4V1-C8-ohy" secondAttribute="bottom" constant="17" id="4gu-tk-iJ5"/>
                            <constraint firstItem="cnA-bV-AJ8" firstAttribute="top" secondItem="XVY-C5-f4d" secondAttribute="top" id="5Jr-gl-5Xo"/>
                            <constraint firstItem="K3D-2v-l06" firstAttribute="top" secondItem="XVY-C5-f4d" secondAttribute="top" constant="38" id="5lA-XU-Ikp"/>
                            <constraint firstItem="4V1-C8-ohy" firstAttribute="top" secondItem="K3D-2v-l06" secondAttribute="bottom" constant="21" id="BTn-ke-dzN"/>
                            <constraint firstItem="2td-Za-37d" firstAttribute="leading" secondItem="QQK-d5-GD0" secondAttribute="leading" id="JCJ-dT-Xkf"/>
                            <constraint firstAttribute="trailing" secondItem="cnA-bV-AJ8" secondAttribute="trailing" id="Q0C-SB-Bcs"/>
                            <constraint firstItem="4V1-C8-ohy" firstAttribute="leading" secondItem="QQK-d5-GD0" secondAttribute="leading" id="Qac-x2-7jt"/>
                            <constraint firstItem="4V1-C8-ohy" firstAttribute="trailing" secondItem="QQK-d5-GD0" secondAttribute="trailing" id="Vjn-8d-oYt"/>
                            <constraint firstItem="K3D-2v-l06" firstAttribute="leading" secondItem="Eam-DO-3oF" secondAttribute="leadingMargin" id="VtS-F5-ywW"/>
                            <constraint firstItem="2td-Za-37d" firstAttribute="trailing" secondItem="QQK-d5-GD0" secondAttribute="trailing" id="a2H-RO-Hsx"/>
                            <constraint firstItem="K3D-2v-l06" firstAttribute="leading" secondItem="QQK-d5-GD0" secondAttribute="leading" id="bTV-p7-2Yy"/>
                            <constraint firstItem="K3D-2v-l06" firstAttribute="leading" secondItem="XjG-6A-17F" secondAttribute="leading" id="fWf-Gn-8UO"/>
                            <constraint firstItem="2td-Za-37d" firstAttribute="top" secondItem="QQK-d5-GD0" secondAttribute="bottom" constant="21" id="iBL-b2-3Ih"/>
                            <constraint firstItem="cnA-bV-AJ8" firstAttribute="bottom" secondItem="XVY-C5-f4d" secondAttribute="bottom" id="jJC-Ho-ase"/>
                            <constraint firstItem="K3D-2v-l06" firstAttribute="trailing" secondItem="QQK-d5-GD0" secondAttribute="trailing" id="nQm-Rf-JAx"/>
                            <constraint firstItem="K3D-2v-l06" firstAttribute="trailing" secondItem="XjG-6A-17F" secondAttribute="trailing" id="sEE-ga-lWL"/>
                            <constraint firstItem="XVY-C5-f4d" firstAttribute="trailing" secondItem="K3D-2v-l06" secondAttribute="trailing" constant="186" id="sS6-cR-Dy3"/>
                            <constraint firstItem="cnA-bV-AJ8" firstAttribute="leading" secondItem="Eam-DO-3oF" secondAttribute="leading" id="tDG-R4-wCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVY-C5-f4d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="E9h-kI-6xK">
                        <barButtonItem key="leftBarButtonItem" image="menuSquared" id="Tvh-wJ-S0F">
                            <connections>
                                <action selector="showMenu:" destination="apM-3r-K2R" id="kJq-N5-oz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="tDG-R4-wCJ" id="hdl-rf-w6K"/>
                        <outlet property="textView" destination="XCR-Pk-aeJ" id="1xr-GV-SC5"/>
                        <outlet property="topView" destination="cnA-bV-AJ8" id="U45-PO-yR2"/>
                        <outlet property="trailingConstraint" destination="Q0C-SB-Bcs" id="7ZB-a8-q55"/>
                        <segue destination="I1O-yC-eJV" kind="show" identifier="toRepresentatives" id="7a2-zn-Tbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPF-eA-o4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3578" y="-578"/>
        </scene>
        <!--About-->
        <scene sceneID="wL1-Uc-qSh">
            <objects>
                <viewController title="About" id="m6v-GO-vto" customClass="AboutViewController" customModule="Congressional_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgF-TJ-Bjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" maximumZoomScale="3" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-1Y-1ie">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.35024957200000001" green="0.66776801819999998" blue="0.66703559629999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.35024957200000001" green="0.66776801819999998" blue="0.66703559629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h4j-1Y-1ie" firstAttribute="top" secondItem="DWE-a4-Q3Y" secondAttribute="top" id="Fln-Ni-fER"/>
                            <constraint firstAttribute="trailing" secondItem="h4j-1Y-1ie" secondAttribute="trailing" id="NJN-ae-UsD"/>
                            <constraint firstItem="h4j-1Y-1ie" firstAttribute="bottom" secondItem="DWE-a4-Q3Y" secondAttribute="bottom" id="dAw-Vz-nPz"/>
                            <constraint firstItem="h4j-1Y-1ie" firstAttribute="leading" secondItem="dgF-TJ-Bjh" secondAttribute="leading" id="sBt-0Y-tTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DWE-a4-Q3Y"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="h4j-1Y-1ie" id="jeJ-VF-NSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfB-7c-rdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5249" y="431"/>
        </scene>
        <!--Your reps-->
        <scene sceneID="kmf-ii-pCp">
            <objects>
                <tableViewController storyboardIdentifier="myRepTableVC" title="Your reps" id="I1O-yC-eJV" customClass="MyRepViewController" customModule="Congressional_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q7D-XP-I9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rep" rowHeight="153" id="T8x-JL-339" customClass="RepresentativeCellView" customModule="Congressional_Directory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8x-JL-339" id="iQk-8m-hlj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-Wo-etg">
                                            <rect key="frame" x="16" y="6" width="112" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="GeH-TA-ROW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName M. LatName" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lis-tc-LqM">
                                            <rect key="frame" x="152" y="11" width="223" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Cdk-ZP-3yG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party (District)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCV-8r-yfF">
                                            <rect key="frame" x="152" y="49" width="223" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="NJA-sK-rPo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FCV-8r-yfF" secondAttribute="bottom" constant="75" id="16H-vs-5tH"/>
                                        <constraint firstItem="FCV-8r-yfF" firstAttribute="top" secondItem="Lis-tc-LqM" secondAttribute="bottom" constant="8" symbolic="YES" id="CYW-xz-2iE"/>
                                        <constraint firstItem="XR4-Wo-etg" firstAttribute="centerY" secondItem="iQk-8m-hlj" secondAttribute="centerY" id="FdK-P3-d8p"/>
                                        <constraint firstItem="Lis-tc-LqM" firstAttribute="top" secondItem="iQk-8m-hlj" secondAttribute="topMargin" id="HHm-T4-io0"/>
                                        <constraint firstItem="XR4-Wo-etg" firstAttribute="leading" secondItem="iQk-8m-hlj" secondAttribute="leadingMargin" id="LlL-l4-CSF"/>
                                        <constraint firstItem="Lis-tc-LqM" firstAttribute="leading" secondItem="XR4-Wo-etg" secondAttribute="trailing" constant="24" id="MgK-BT-wZI"/>
                                        <constraint firstItem="FCV-8r-yfF" firstAttribute="leading" secondItem="Lis-tc-LqM" secondAttribute="leading" id="TwU-0L-931"/>
                                        <constraint firstItem="FCV-8r-yfF" firstAttribute="trailing" secondItem="Lis-tc-LqM" secondAttribute="trailing" id="ZSF-WP-L67"/>
                                        <constraint firstAttribute="trailing" secondItem="Lis-tc-LqM" secondAttribute="trailing" id="Zpr-aC-6nj"/>
                                        <constraint firstItem="XR4-Wo-etg" firstAttribute="top" secondItem="iQk-8m-hlj" secondAttribute="topMargin" constant="-5" id="pLR-P7-SSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Lis-tc-LqM" id="169-SN-RPA"/>
                                    <outlet property="party" destination="FCV-8r-yfF" id="NhA-QH-wQG"/>
                                    <outlet property="repImage" destination="XR4-Wo-etg" id="75f-Im-lMN"/>
                                    <segue destination="7bK-kz-uxC" kind="show" id="RX4-vF-Fah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I1O-yC-eJV" id="Kz8-Pf-7v2"/>
                            <outlet property="delegate" destination="I1O-yC-eJV" id="D4d-RP-2Xu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My representatives" id="XaO-tW-iE6"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9lg-MA-xgl" id="4eW-Ru-Osg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdW-Ik-Oxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9lg-MA-xgl">
                    <connections>
                        <outlet property="delegate" destination="I1O-yC-eJV" id="JgY-Mf-uUl"/>
                        <outlet property="searchContentsController" destination="I1O-yC-eJV" id="dCQ-1h-cWY"/>
                        <outlet property="searchResultsDataSource" destination="I1O-yC-eJV" id="ZDi-4q-1sl"/>
                        <outlet property="searchResultsDelegate" destination="I1O-yC-eJV" id="AmC-ja-Nhf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2572" y="-556"/>
        </scene>
        <!--Settings-->
        <scene sceneID="X0r-5J-vdS">
            <objects>
                <viewController title="Settings" id="xr5-1g-zpX" customClass="SettingsViewController" customModule="Congressional_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6d-AQ-vr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epu-8A-Hl7">
                                <rect key="frame" x="5" y="64" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jGX-3g-erz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What state do you live in?" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-cH-5lY">
                                <rect key="frame" x="5" y="93" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" textContentType="address-level1"/>
                                <connections>
                                    <outlet property="delegate" destination="xr5-1g-zpX" id="2zz-gq-Ygo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uh-2u-rGA">
                                <rect key="frame" x="11" y="617" width="348" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HEo-38-Y3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnAction:" destination="xr5-1g-zpX" eventType="touchUpInside" id="QCu-6T-ZZz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current state:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-tU-Oid">
                                <rect key="frame" x="5" y="131" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JF6-9B-QRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35024957200000001" green="0.66776801819999998" blue="0.66703559629999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="589-5a-FVs" firstAttribute="trailing" secondItem="epu-8A-Hl7" secondAttribute="trailing" constant="277" id="44Q-q0-Iiq"/>
                            <constraint firstItem="b2S-cH-5lY" firstAttribute="trailing" secondItem="X6d-AQ-vr3" secondAttribute="trailingMargin" id="5or-Ru-1x6"/>
                            <constraint firstItem="BwZ-tU-Oid" firstAttribute="leading" secondItem="b2S-cH-5lY" secondAttribute="leading" id="7Rt-8A-rjI"/>
                            <constraint firstItem="6Uh-2u-rGA" firstAttribute="leading" secondItem="589-5a-FVs" secondAttribute="leading" constant="11" id="DKi-78-cf1"/>
                            <constraint firstItem="epu-8A-Hl7" firstAttribute="top" secondItem="589-5a-FVs" secondAttribute="top" id="DN0-0u-wYc"/>
                            <constraint firstItem="BwZ-tU-Oid" firstAttribute="trailing" secondItem="b2S-cH-5lY" secondAttribute="trailing" id="I8u-eq-fFO"/>
                            <constraint firstItem="6Uh-2u-rGA" firstAttribute="trailing" secondItem="b2S-cH-5lY" secondAttribute="trailing" id="Rj2-sU-8tc"/>
                            <constraint firstItem="BwZ-tU-Oid" firstAttribute="top" secondItem="b2S-cH-5lY" secondAttribute="bottom" constant="8" symbolic="YES" id="Sh2-0I-gSZ"/>
                            <constraint firstAttribute="bottom" secondItem="6Uh-2u-rGA" secondAttribute="bottom" constant="20" symbolic="YES" id="a7M-HY-z5R"/>
                            <constraint firstItem="b2S-cH-5lY" firstAttribute="top" secondItem="epu-8A-Hl7" secondAttribute="bottom" constant="8" symbolic="YES" id="gEM-xg-MXB"/>
                            <constraint firstItem="epu-8A-Hl7" firstAttribute="leading" secondItem="X6d-AQ-vr3" secondAttribute="leading" constant="5" id="iJm-HD-DN8"/>
                            <constraint firstItem="b2S-cH-5lY" firstAttribute="leading" secondItem="epu-8A-Hl7" secondAttribute="leading" id="zxn-VQ-YsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="589-5a-FVs"/>
                    </view>
                    <connections>
                        <outlet property="currentStateLabel" destination="BwZ-tU-Oid" id="7yF-bY-O22"/>
                        <outlet property="homeStateInput" destination="b2S-cH-5lY" id="gfv-wX-a3M"/>
                        <segue destination="I1O-yC-eJV" kind="show" identifier="toMyRep" id="Mrn-Se-hPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZg-w3-l98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3578" y="432"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="gOF-rF-EBi">
            <objects>
                <tableViewController id="5Gh-mw-Z3L" customClass="DirectoryViewController" customModule="Congressional_Directory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uSx-uC-pOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="Search by name or state" showsCancelButton="YES" showsScopeBar="YES" id="NXY-xa-Z3o">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="search" textContentType="address-level1"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Republican</string>
                                <string>Democrat</string>
                                <string>Senate</string>
                                <string>House</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="5Gh-mw-Z3L" id="Zic-NV-R6I"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="search" rowHeight="153" id="1ht-Zd-jGP" customClass="RepresentativeCellView" customModule="Congressional_Directory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ht-Zd-jGP" id="Lpv-oP-oyR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-SW-lZy">
                                            <rect key="frame" x="16" y="6" width="112" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="fiU-bQ-hm0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName M. LatName" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-ON-EEb">
                                            <rect key="frame" x="152" y="11" width="223" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="mEd-G1-iHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party (District)" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-Lo-IbV">
                                            <rect key="frame" x="152" y="78" width="223" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="85t-qb-KFa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bI0-ON-EEb" firstAttribute="leading" secondItem="Ynh-SW-lZy" secondAttribute="trailing" constant="24" id="Gtz-dl-YuO"/>
                                        <constraint firstItem="Ynh-SW-lZy" firstAttribute="top" secondItem="Lpv-oP-oyR" secondAttribute="topMargin" constant="-5" id="KSI-XB-nRl"/>
                                        <constraint firstItem="bI0-ON-EEb" firstAttribute="top" secondItem="Lpv-oP-oyR" secondAttribute="topMargin" id="LWw-CP-Us9"/>
                                        <constraint firstAttribute="trailing" secondItem="bI0-ON-EEb" secondAttribute="trailing" id="NVi-MN-Vrh"/>
                                        <constraint firstItem="XMi-Lo-IbV" firstAttribute="trailing" secondItem="bI0-ON-EEb" secondAttribute="trailing" id="PT1-RJ-kKO"/>
                                        <constraint firstItem="XMi-Lo-IbV" firstAttribute="top" secondItem="bI0-ON-EEb" secondAttribute="bottom" constant="37" id="PwU-Pe-bVg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMi-Lo-IbV" secondAttribute="bottom" constant="46" id="Wou-Zn-J2g"/>
                                        <constraint firstItem="Ynh-SW-lZy" firstAttribute="centerY" secondItem="Lpv-oP-oyR" secondAttribute="centerY" id="rGi-on-3as"/>
                                        <constraint firstItem="XMi-Lo-IbV" firstAttribute="leading" secondItem="bI0-ON-EEb" secondAttribute="leading" id="rqn-2a-1kB"/>
                                        <constraint firstItem="Ynh-SW-lZy" firstAttribute="leading" secondItem="Lpv-oP-oyR" secondAttribute="leadingMargin" id="zgE-Lq-PRV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="bI0-ON-EEb" id="v0h-EK-ZCL"/>
                                    <outlet property="party" destination="XMi-Lo-IbV" id="Ecr-3Q-bDY"/>
                                    <outlet property="repImage" destination="Ynh-SW-lZy" id="Wnf-GD-ar3"/>
                                    <segue destination="7bK-kz-uxC" kind="show" id="HKc-QI-3J3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Gh-mw-Z3L" id="ce1-lL-Pia"/>
                            <outlet property="delegate" destination="5Gh-mw-Z3L" id="WPe-6s-HO0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWF-1x-T74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2572" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8b-Se-eqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wO0-GT-hQZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hp3-sP-9SK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="apM-3r-K2R" kind="relationship" relationship="rootViewController" id="Wtq-3v-lfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="554-nq-JdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3577" y="-1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="33" height="33"/>
        <image name="menuSquared" width="29" height="29"/>
        <image name="placeholder" width="100" height="100"/>
        <image name="searchFilled" width="33" height="33"/>
        <image name="settingsFilled" width="33" height="33"/>
        <image name="userFill" width="29" height="33"/>
        <image name="usergroupFilled" width="33" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mrn-Se-hPF"/>
        <segue reference="HKc-QI-3J3"/>
    </inferredMetricsTieBreakers>
</document>
